# ProjetoBBTS-Back-main

./: README.md  application.properties  pom.xml
src/main/java/com/example/config/: CorsConfig.java  WebSocketConfig.java
src/main/java/com/example/controller/: AuthController.java  ZapController.java
src/main/java/com/example/handler/: ChatWebSocketHandler.java
src/main/java/com/example/model/: MessageRequest.java  SendMessageBody.java  User.java  WebhookPayload.java
src/main/java/com/example/service/: ZapApiService.java
