spring.application.name=chatwebsocket

# Configuração do banco de dados
spring.datasource.url=c:\Users\Direl\Downloads\chatwebsocket\chatwebsocket\whatsapp_db.mwb
spring.datasource.username=root
spring.datasource.password=235689
spring.datasource.url=jdbc:mysql://localhost:3306/chat_db
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# WebSocket
spring.websocket.allowed-origins=http://localhost:4200

# Configuração do JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Z-API Configuration
zapi.base.url=https://api.z-api.io
zapi.instance.id=3DFD4E9927835081B0624E20A388CB1E
zapi.token=202C7046E979B1877AEFD521

# Configuração do WebSocket
server.port=8080

# Webhook Security
zapi.webhook.token=F5844bd974a2c42f08a3794c9fe2eb295S

# CORS
allowed.origins=http://localhost:4200
cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS

# Configurações de logging
logging.level.org.springframework.web=INFO
logging.level.com.example.chat=DEBUG